<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomAppNavigation"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/menuBg"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        app:itemActiveIndicatorStyle="@style/MenuIndicatorStyle"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/navigation_colors"
        app:itemTextAppearanceActive="@style/NavigationItemSelected"
        app:itemTextAppearanceInactive="@style/NavigationItemUnselected"
        app:itemTextColor="@color/navigation_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>