<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    tools:context=".ui.SettingsFragment">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="@font/roboto_600"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/appBarTitleColor"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pageTitle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privatyButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/settingsItemColor"
            android:fontFamily="@font/roboto_400"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Privacy Policy"
            android:textAlignment="textStart"
            android:textColor="@color/appBarTitleColor"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_arrow_button"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/settingsItemColor"
            android:fontFamily="@font/roboto_400"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Share app"
            android:textAlignment="textStart"
            android:textColor="@color/appBarTitleColor"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_arrow_button"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rateButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/settingsItemColor"
            android:fontFamily="@font/roboto_400"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Rate app on Play Market"
            android:textAlignment="textStart"
            android:textColor="@color/appBarTitleColor"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_arrow_button"
            app:iconGravity="end" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>